#spring.mvc.static-path-pattern=/static/**
#??????????????????????????/static?????????????????????

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#spring.mvc.servlet.path=/mvc/,???"/"

#ServerProperties,????
#server.tomcat